AUTHTOKEN=eu--bd5efa74ae4cfa646381640586c203bf-886-766-5200
DATABASE_DIALECT=mssql
DATABASE_HOST=localhost
DATABASE_USERNAME=FlipletUser
DATABASE_PASSWORD=6AWLFcre8YSwGvWK
DATABASE_PORT=1433
DATABASE=LDC
ISDRYRUN=false
SYNCONINIT=true
LOGVERBOSITY=debug
PATIENT_REGISTRATION_SERVICE_URL=http://localhost:7777/api/Registration
REGISTRATION_DATASOURCE_ID=327462
SYNCHRONISATION_SCHEDULE=* */2 * * *
